[gd_scene load_steps=8 format=2]

[ext_resource path="res://Node.gd" type="Script" id=1]
[ext_resource path="res://off_material.tres" type="Material" id=2]
[ext_resource path="res://on_material.tres" type="Material" id=3]

[sub_resource type="SphereMesh" id=1]
material = ExtResource( 2 )

[sub_resource type="SphereMesh" id=2]
material = ExtResource( 3 )

[sub_resource type="SphereMesh" id=3]
material = ExtResource( 2 )

[sub_resource type="SphereMesh" id=4]
material = ExtResource( 2 )

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 1, 0 )
projection = 1

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 133.597
margin_top = 47.6245
margin_right = 332.597
margin_bottom = 127.624
text = "60"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit2" type="LineEdit" parent="."]
margin_left = 413.914
margin_top = 47.6245
margin_right = 612.914
margin_bottom = 127.624
text = "60"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit3" type="LineEdit" parent="."]
margin_left = 688.891
margin_top = 47.6245
margin_right = 887.891
margin_bottom = 127.624
text = "60"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 344.321
margin_top = 203.24
margin_right = 682.321
margin_bottom = 257.24
text = "SOLVE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 165.417
margin_top = 523.081
margin_right = 213.417
margin_bottom = 545.081
text = "None"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 351.878
margin_top = 523.0
margin_right = 396.878
margin_bottom = 540.0
text = "Equilateral"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 570.791
margin_top = 523.0
margin_right = 637.791
margin_bottom = 540.0
text = "Isosceles"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="."]
margin_left = 781.696
margin_top = 523.0
margin_right = 848.696
margin_bottom = 540.0
text = "Scalene"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MeshInstance0" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.555893, -1.19209e-07, 0.177099 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance1" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.205414, -1.19209e-07, 0.177099 )
mesh = SubResource( 2 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.14495, -1.19209e-07, 0.177099 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.491812, -1.19209e-07, 0.177099 )
mesh = SubResource( 4 )
material/0 = null
